[display]
lcd_type: ssd1306
i2c_mcu: host
i2c_bus: i2c.1
encoder_pins: ^host:gpio22, ^host:gpio27
click_pin: ^!host:gpio17

[menu __main __octoprint]
type: list
name: Mainsail

[menu __main __power]
type: list
name: Power

[menu __main __power _lightson]
type: command
name: Lights On
gcode: POWER_ON_LIGHTS

[menu __main __power _lightsoff]
type: command
name: Lights Off
gcode: POWER_OFF_LIGHTS

[menu __main __power _filteron]
type: command
name: Filter On
gcode: POWER_ON_FILTER

[menu __main __power _filteroff]
type: command
name: Filter Off
gcode: POWER_OFF_FILTER

[menu __main __leveling]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: Leveling

[menu __main __leveling preheatBed]
type: command
name: Hotbed > 60c
gcode:
    M140 S60

[menu __main __leveling bedMesh]
type: command
name: Generate Mesh
gcode: 
    G28
    BED_MESH_CALIBRATE


[menu __main __leveling __BedScrews]
type: list
name: Bed Screws

[menu __main __leveling __BedScrews Home]
type: command
name: Home
gcode:
    G28

[menu __main __leveling __BedScrews Start]
type: command
name: Start
gcode:
    BED_SCREWS_ADJUST

[menu __main __leveling __BedScrews Accept]
type: command
name: Accept
gcode: 
    ACCEPT

[menu __main __leveling __BedScrews Adjust]
type: command
name: Adjust
gcode: 
    ADJUSTED

[menu __main __leveling __BedScrews Abort]
type: command
name: Abort
gcode: 
    ABORT
    G1 Z10

[display_template _bootup]
text:
    ~boot_logo~

[display_glyph boot_logo]
data:
    ................................................................................
    ................................................................................
    ...**......................................................................**...
    ...*****................................................................****....
    ...*******............................................................*******...
    ...**********......................................................*********....
    ...************..................................................************...
    ...***************............................................**************....
    .....****************.......................................***************.....
    ........***************..................................***************........
    ..........****************.............................***************..........
    .............***************........................***************.............
    ................***************...................***************...............
    ..................***************..............***************..................
    .....................***************.........***************....................
    .......................***************.....**************.......................
    ..........................************.....************.........................
    ............................**********.....*********............................
    .....***.....***....***.........................................................
    .....***...***......***.........................................................
    .....***.**.........***...***...********....*********.....*******....******.....
    .....***.**.........***...***...**.....***..***....***..***.....**...***........
    .....***..***.......***...***...**.....***..***.....**..**********...***........
    .....***....***.....***...***...***..****...****..****...****...*....***........
    .....***.......***..***...**....**..*.......***..*...........**......**.........
    ................................**..........***.................................

#### START SPLASH SCREEN
# Comment Out to Disable or Set 'custom' to New Name
[delayed_gcode START_LOGO]
initial_duration: 0.001
gcode:
  {% set custom = "_bootup" %}
  SET_DISPLAY_TEMPLATE TEMPLATE={custom}
  UPDATE_DELAYED_GCODE ID=clear_display DURATION=2.5

#### CLEAR MESSAGE AND SET DEFAULT DISPLAY GROUP
[delayed_gcode clear_display]
gcode:
  M117   
  SET_DISPLAY_GROUP GROUP={printer.configfile.settings.display.display_group} 