[mcu pico]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E660C062135C6A24-if00

# Disable this for now as it is not calibrated
#[temperature_sensor _pico_mcu]
#sensor_type: temperature_mcu
#sensor_mcu: pico

[adxl345]
spi_bus: spi0a
cs_pin: pico:gpio1

[controller_fan system_fan]
pin: !pico:gpio26
tachometer_pin: pico:gpio27
hardware_pwm: True
cycle_time: 0.00004 # 25 kHz

[output_pin beeper]
pin: pico:gpio22
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001

[gcode_button printer_power]
pin: pico:gpio21
press_gcode:
  POWEROFF

[gcode_button preheat_bed]
pin: pico:gpio20
press_gcode:
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=65

[gcode_button pause_printing]
pin: pico:gpio19
press_gcode:
  PAUSE

[gcode_button emergency_stop]
pin: pico:gpio18
press_gcode:
  { action_emergency_stop() }