[mcu qtpy]
serial: /dev/serial/by-id/usb-Klipper_rp2040_4150323833373008-if00

[adxl345]
cs_pin: qtpy:gpio7
#spi_bus: spi0a

[static_digital_output enable_rgb]
pins:qtpy:gpio11

[neopixel py_neopixel]
pin: qtpy:gpio12