[mcu qtpy]
serial: /dev/serial/by-id/usb-Klipper_rp2040_4150323833373008-if00

# Disable this for now as it is not calibrated
[temperature_sensor _qtpy_mcu]
sensor_type: temperature_mcu
sensor_mcu: qtpy
sensor_temperature1: 27
sensor_adc1: 0.706

[adxl345]
cs_pin: qtpy:gpio7
spi_software_sclk_pin: qtpy:gpio8
spi_software_miso_pin: qtpy:gpio9
spi_software_mosi_pin: qtpy:gpio10

[static_digital_output enable_rgb]
pins:qtpy:gpio11

[neopixel qt_led]
#[output_pin qt_led]
pin: qtpy:gpio25
#pwm: False
#value: 1
#shutdown_value: 0

[neopixel py_neopixel]
pin: qtpy:gpio12

[led_effect panel_idle]
autostart:              true
frame_rate:             24
leds:
    neopixel:py_neopixel
layers:
    breathing  10 1 top (0,.05,0)