[mcu pico]
serial: /dev/ttyAMA0
restart_method: command

#[temperature_sensor _pico_mcu]
#sensor_type: temperature_mcu
#sensor_mcu: pico
#sensor_temperature1: 27
#sensor_adc1: 0.706
#sensor_temperature2: 30
#sensor_adc2: 0.209066

[fan_generic system_fan]
pin: !pico:gpio26
tachometer_pin: pico:gpio27
shutdown_speed: 1.0
#off_below: 0.12
hardware_pwm: True
cycle_time: 0.00004 # 25 kHz

[output_pin nevermore_filter]
pin: !pico:gpio7

[output_pin beeper]
pin: !pico:gpio22
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001

#[gcode_button printer_power]
#pin: pico:gpio10
#press_gcode:
#  POWEROFF

#[gcode_button preheat_bed]
#pin: pico:gpio11
#press_gcode:
#  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=65

#[gcode_button pause_printing]
#pin: pico:gpio12
#press_gcode:
#  PAUSE

#[gcode_button emergency_stop]
#pin: pico:gpio13
#press_gcode:
#  { action_emergency_stop() }