[mcu qtpy]
serial: /dev/serial/by-id/usb-Klipper_rp2040_4150323833373008-if00

#[temperature_sensor _qtpy_mcu]
#sensor_type: temperature_mcu
#sensor_mcu: qtpy
#sensor_temperature1: 27
#sensor_adc1: 0.706
#sensor_temperature2: 30
#sensor_adc2: 0.209066

[output_pin _qt_led]
pin: qtpy:RGB
value: 1
shutdown_value: 0

[static_digital_output enable_rgb]
pins:qtpy:RGB_EN

[board_pins qtpy]
aliases:
  RGB=gpio25,RGB_EN=gpio11