[gcode_macro BOOT_UP]
gcode:
  SET_DISPLAY_GROUP GROUP=_default_16x4
  SET_LED LED=py_neopixel RED=0 GREEN=0 BLUE=0 WHITE=0
  POWER_ON_LIGHTS
  POWER_ON_FILTER
  M117 Ready

# Printer start-up sequence
[delayed_gcode printer_startup]
initial_duration: 5
gcode:
  BOOT_UP