[gcode_macro HEAT]
description: Heats up the extruder to get ready for Filament Change
gcode:
{% set TARGET = params.TARGET | default(200) | float %}
SET_HEATER_TEMPERATURE HEATER=extruder TARGET={TARGET}
#HOME_CHECK
#G1 Z10 F3000