[gcode_macro _BOOT_LEDS]
gcode:
  SET_LED LED=py_neopixel RED=1 GREEN=0 BLUE=1 WHITE=0
  #UPDATE_DELAYED_GCODE ID=clear_leds DURATION=5

[delayed_gcode clear_leds]
gcode:
  SET_LED LED=py_neopixel RED=0 GREEN=0 BLUE=0 WHITE=0
  UPDATE_DELAYED_GCODE ID=clear_leds DURATION=0