# u/deltchar

[gcode_macro TEST_START]
#   Use TEST_START for the slicer starting script - please customise for your slicer of choice
variable_BED: 110
gcode:
    {% set BED = params.BED|default(110)|float %}
    SET_GCODE_VARIABLE MACRO=TEST_START VARIABLE=BED VALUE={BED}
    {action_respond_info("Bed Temperature: %.2f" % params.BED|float )}
    TEST_G32                            ; home all axes

[gcode_macro TEST_G32]
gcode:
    {% set BED = printer["gcode_macro TEST_START"].BED|default(42) %}
    RESPOND type=echo MSG="This is TEST_G32 Bed Temp: {BED}"