[gcode_macro TARGET_FAN]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set TARGET = params.TARGET|default(100)|float %}
    
    {% if BED_TEMP > TARGET %}
        SET_FAN_SPEED FAN=bed_fan SPEED=1
    {% else %}
        SET_FAN_SPEED FAN=bed_fan SPEED=0
    {% endif %}

# Assuming you have something like this in your START_PRINT macro:
# {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
# 
# Then you can add the following line to use this macro:
# 
# TARGET_FAN BED_TEMP={BED_TEMP} TARGET=100
# 
# 
# Or, you can just copy the code from this macro and use it directly in your START_PRINT.