[gcode_macro TARGET_FAN]
gcode:
    {% set BED_TARGET = params.BED_TARGET|default(60)|float %}
    {% set FAN_TARGET = params.FAN_TARGET|default(100)|float %}
    {% set FAN_SPEED = params.FAN_SPEED|default(1)|float %}
    
    {% if BED_TARGET >= FAN_TARGET %}
        SET_FAN_SPEED FAN=bed_fan SPEED={FAN_SPEED} # Turn on bed_fan if target is above or equal.
    {% else %}
        SET_FAN_SPEED FAN=bed_fan SPEED=0 # Turn off bed_fan if target is below bed_target
    {% endif %}

# Assuming you have something like this in your START_PRINT macro:
# {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
# 
# Then you can add the following line to use this macro:
# 
# TARGET_FAN BED_TARGET={BED_TEMP} FAN_TARGET=100
# 
# This will start the fan if the BED_TEMP target is greater or equal to 100.
# 
# 
# Or, you can just copy the code from this macro and use it directly in your START_PRINT.